.about-us-content {
  margin-top: 100px;
  overflow-x: hidden;
}

.first-section,
.second-section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: row;
}

.pharmacy-photo {
  margin: 30px;
  width: 45%;
  height: 45%;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.first-section-text-info,
.second-section-text-info {
  margin: 40px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease-in-out forwards;
  animation-delay: 0.3s;
}

.about-us {
  font-family: "Arial", sans-serif;
  font-size: 48px;
  color: #347c57;
  text-align: center;
  margin: 30px 0;
  background: linear-gradient(90deg, #347c57, #2b6245);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-in-out forwards;
  animation-delay: 0.1s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.about-us:hover {
  color: #2b6245;
  transform: scale(1.1);
  cursor: pointer;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.about-us::after {
  display: block;
  width: 60px;
  height: 4px;
  background-color: #2b6245;
  transition: width 0.4s ease-in-out, background-color 0.3s ease-in-out;
}

.about-us:hover::after {
  width: 100px;
  background-color: #347c57;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.location-section {
  margin-top: 40px;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease-in-out forwards;
  animation-delay: 0.7s;
}

.map-container {
  margin: 20px auto;
  width: 100%;
  height: 450px;
}

.cardiogramma {
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.about-1 {
  margin: 0 80px;
  padding: 20px;
  width: 15%;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.about-2 {
  margin: 0 80px;
  padding: 20px;
  width: 50%;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  border-radius: 82px;
}

.about-1:hover,
.about-2:hover {
  transform: scale(1.05);
}

.team-title {
  font-family: "Arial", sans-serif;
  font-size: 44px;
  font-weight: bold;
  color: #dfcc9e;
  margin-bottom: 20px;
  animation: textGlow 2s ease-in-out infinite alternate;
  margin-top: 200px;
}

.team-info {
  max-width: 800px;
  font-size: 18px;
  color: #444;
  line-height: 1;
  animation: fadeInUp 0.6s ease-in-out forwards;
  animation-delay: 0.5s;
  display: flex;
  flex-direction: column;
}

.teamwork-photo {
  width: 100%;
  border-radius: 10px;
  margin: 20px 0;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.scroll-in-view {
  opacity: 1 !important;
  transform: translateY(0) !important;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.team-section {
  margin-bottom: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #DFCC9E, #347c57);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
}

.team-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 56px;
  font-weight: bold;
  color: #dfcc9e;
  text-align: center;
  margin-top: -30px;
}

.popup-columns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  flex-direction: column;
}

.popup-item {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #347c57;
}

.popup-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  background-color: #eaf1f3;
}

.popup-item p {
  font-size: 18px;
  color: #333;
  margin: 0;
  flex: 1;
}

.definitions {
  font-size: 24px;
  color: #dfcc9e;
  text-align: center;
}

.plus-button {
  position: relative;
  font-size: 38px;
  color: #347c57;
  cursor: pointer;
  transition: color 0.3s ease;
  display: flex;
  justify-content: center;
}

.plus-button:hover {
  color: #dfcc9e;
}

.popup-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  padding: 0 10px;
}

.popup-content.open {
  max-height: 300px;
  padding: 10px;
}

.popup-item p:last-of-type {
  margin-top: auto;
}

.popup-image {
  width: 45%;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {

  .first-section,
  .second-section {
    flex-direction: column;
    align-items: center;
  }

  .about-1,
  .about-2 {
    width: 80%;
  }

  .about-us {
    font-size: 2.5rem;
  }

  .team-title {
    font-size: 2.2rem;
  }

  .team-info {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {

  .about-1,
  .about-2 {
    width: 90%;
    margin: 10px 0;
  }

  .about-us {
    font-size: 1.6rem;
  }

  .team-title {
    font-size: 1.8rem;
    margin-top: -30px;

  }

  .first-section-text-info .second-section-text-info {
    margin: 20px;
  }

  .aboutText {
    font-size: 0.6rem;
  }

  .popup-item {
    max-width: 80%;
  }

  .popup-columns {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
  }

  .team-section {
    background-color: red;
  }
}